models:
  ControlPanel/Warehouse:
    id: bigIncrements
    title: string
    participant_id: id foreign:participants
    amount: double
    date: date
    tarofa_number: string nullable
    tarofa_date: date nullable
    receipt_number: string nullable
    receipt_date: date nullable
    currency_id: id foreign:currencies
    remark: text nullable
    created_by: id foreign:users
    updated_by: id foreign:users nullable
    deleted_by: id foreign:users nullable
    softDeletes: true
    timestamps: tru

controllers:
    ControlPanel/Warehouse:
      resource: api


seeders: ControlPanel/Warehouse
